<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'error/index'                              => __DIR__ . '/view/error/index.phtml',
    'error/404'                                => __DIR__ . '/view/error/404.phtml',
    'dashboard/index/index'                    => __DIR__ . '/view/dashboard/index/index.phtml',
    'dashboard/index/products-by-category'     => __DIR__ . '/view/dashboard/index/products-by-category.phtml',
    'partials/right_bar'                       => __DIR__ . '/view/partials/right_bar.phtml',
    'partials/header'                          => __DIR__ . '/view/partials/header.phtml',
    'partials/left_bar'                        => __DIR__ . '/view/partials/left_bar.phtml',
    'partials/footer'                          => __DIR__ . '/view/partials/footer.phtml',
    'app/layout'                               => __DIR__ . '/view/layout/layout.phtml',
);
